<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
         h1{
            box-sizing: border-box;
            border: 1px solid black;
            width: 150px;
            padding: 160px;
            height: 150px;
            text-align: center;
            background-color: aliceblue;
         }
         h2{ 
            border: 1px solid black;
            width: 150px;
            padding: 150px;
            text-align: center;
            background-color: aliceblue;            
         }
    </style>
</head>
<body>
    <h1>box1</h1>
    <h2>box2</h2>
</body>
</html>